{
	"name": "link_card",
	"version": "1.0.0",
	"description": "链接卡片测试",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"author": "六奇",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.27.2",
		"cheerio": "^1.0.0-rc.10"
	}
}
